{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"incremental": false,
		"isolatedModules": true,
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,

		"target": "ES2022",
		"lib": ["es2022", "DOM", "DOM.Iterable"],
		"module": "NodeNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "NodeNext",
		"moduleDetection": "force",

		/* Linting */
		"strict": true
	}
}
